# FlightReservationSystem

./: .gitignore  Dockerfile  FlightReservationSystem.postman_collection.json  ReadMe.md  docker-compose.yml  pom.xml
src/main/java/com/project/FlightReservation/config/: JooqTransactionalConfiguration.java  SwaggerConfig.java
src/main/java/com/project/FlightReservation/constants/: EnumIdInterface.java  FlightScheduleFrequencyType.java  ResponseStatusCode.java
src/main/java/com/project/FlightReservation/controller/: AirlineController.java  AirportController.java  BookingController.java  EmailService.java  FlightScheduleController.java
src/main/java/com/project/FlightReservation/domain/models/: Airline.java  AirlineView.java  Airport.java  FlightSchedule.java  FlightScheduleRequest.java  FlightScheduleView.java  Response.java  Seat.java  SeatPriceModel.java  SeatPricing.java
src/main/java/com/project/FlightReservation/domain/models/airline/: Airline.java  AirlineView.java  Airport.java  Seat.java
src/main/java/com/project/FlightReservation/domain/models/booking/: BookingView.java  Bookings.java  PassengerBookingDetails.java
src/main/java/com/project/FlightReservation/domain/models/schedule/: FlightSchedule.java  FlightScheduleRequest.java  FlightScheduleView.java  SeatPricing.java
src/main/java/com/project/FlightReservation/domain/repository/: AirlineRepository.java  AirportRepository.java  BookingRepository.java  FlightScheduleRepository.java  PricingRepository.java
src/main/java/com/project/FlightReservation/exceptions/: GlobalExceptionHandler.java  InvalidDataException.java  InvalidPayloadException.java  PaymentFailedException.java  SeatNotAvailableException.java
src/main/java/com/project/FlightReservation/services/: AirlineService.java  AirportService.java  BookingService.java  EmailService.java  FlightScheduleService.java  PricingService.java
src/main/resources/: application.properties
src/main/resources/templates/: build.sql
