<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.project</groupId>
	<artifactId>FlightReservation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>FlightReservation</name>
	<description>A Flight Reservation System Backend</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
		</dependency>
		<dependency>
	      <groupId>org.jooq</groupId>
	      <artifactId>jooq-meta</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
	  <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-mail</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

		<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>jooq</id>
			<build>
				<plugins>

					<plugin>
		                <groupId>org.codehaus.mojo</groupId>
		                <artifactId>properties-maven-plugin</artifactId>
						<version>1.0.0</version>
		                 <executions>
		                    <execution>
		                        <phase>validate</phase>
		                        <goals>
			                        <goal>read-project-properties</goal>
		                        </goals>
		                        <configuration>
		                            <files>
		                                <file>src/main/resources/application.properties</file>
		                            </files>
		                        </configuration>
		                    </execution>
		                </executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
						    <execution>
						        <phase>initialize</phase>
						        <goals>
						            <goal>run</goal>
						        </goals>
						    </execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.jooq</groupId>
						<artifactId>jooq-codegen-maven</artifactId>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.postgresql</groupId>
								<artifactId>postgresql</artifactId>
								<version>9.4.1212</version>
							</dependency>
						</dependencies>
						<configuration>
							<jdbc>
		                        <driver>org.postgresql.Driver</driver>
								<url>${jooq.datasource.url}</url>
								<user>${jooq.db.username}</user>
								<password>${jooq.db.password}</password>
		                    </jdbc>
							<generator>
		                        <database>
			                        <name>org.jooq.meta.postgres.PostgresDatabase</name>
			                        <includes></includes>
								    <excludes>
							           UNUSED_TABLE                # This table (unqualified name) should not be generated
							         | PREFIX_.*                   # Objects with a given prefix should not be generated
							         | SECRET_SCHEMA\.SECRET_TABLE # This table (qualified name) should not be generated
							         | SECRET_ROUTINE              # This routine (unqualified name) ...
							        </excludes>
								    <schemata>
									    <schema>
								            <inputSchema>flight_reservation</inputSchema>
								        </schema>
									</schemata>
		                        </database>

							    <generate>
							    </generate>

							    <target>
							        <packageName>com.project.FlightReservation.domain.dao</packageName>
									<directory>src/main/java</directory>
							    </target>
		                    </generator>
							<!--<configurationFile>${jooq.file-path}</configurationFile>-->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
