spring.application.name=FlightReservation

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
jooq.datasource.url=jdbc:postgresql://localhost:5432/postgres
jooq.db.username=postgres
jooq.db.password=password
spring.jooq.sql-dialect=Postgres
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.level.root=info