spring.application.name=FlightReservation

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
jooq.datasource.url=jdbc:postgresql://localhost:5432/postgres
jooq.db.username=postgres
jooq.db.password=password
spring.jooq.sql-dialect=Postgres
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.level.root=info


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={user_email}
spring.mail.password={app_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true